# demo

./: README.md  pom.xml
src/main/java/com/lgy/: DemoApplication.java
src/main/java/com/lgy/base/bean/: AbstractBean.java
src/main/java/com/lgy/common/bean/: AbstractBean.java
src/main/java/com/lgy/common/config/aspectj/: LogAspect.java
src/main/java/com/lgy/common/config/canal/: CanalClient.java  CanalScheduling.java
src/main/java/com/lgy/common/config/druid/: DruidConfig.java
src/main/java/com/lgy/common/config/exception/: GlobalDafultExceptionHandler.java
src/main/java/com/lgy/common/config/incrementer/: IDIncrementer.java  IDIncrementerBean.java  IDIncrementerForDB.java  IDIncrementerForRedis.java  IDIncrementerImpl.java  IDIncrementerInitializer.java
src/main/java/com/lgy/common/config/listener/: MyServletContextListener.java
src/main/java/com/lgy/common/config/mp/: MybatisPlusConfig.java
src/main/java/com/lgy/common/config/rabbitMQ/: InitRabbitMQ.java  RabbitMQConfig.java
src/main/java/com/lgy/common/config/redis/: RedisDAO.java  RedisDAOImpl.java
src/main/java/com/lgy/common/config/swagger/: SwaggerConfig.java
src/main/java/com/lgy/common/config/system/: SpringToolStateUtil.java  SystemConfigManage.java
src/main/java/com/lgy/common/config/util/: DaemonThreadFactory.java
src/main/java/com/lgy/common/controller/: AbstractController.java
src/main/java/com/lgy/common/dao/: AbstractDao.java
src/main/java/com/lgy/common/dao/impl/: AbstractDaoImpl.java
src/main/java/com/lgy/common/disruptor/: AbstractDisruptorUtil.java  AbstractEvent.java  AbstractEventFactory.java  AbstractHandler.java  AbstractProducer.java  BaseQueueHelper.java  DisruptorConfig.java  EventFactory.java  MyHandlerException.java  ValueWrapper.java
src/main/java/com/lgy/common/domain/: AbstractBean.java
src/main/java/com/lgy/common/druid/: DruidConfig.java
src/main/java/com/lgy/common/exception/: GlobalDafultExceptionHandler.java
src/main/java/com/lgy/common/listener/: MyServletContextListener.java
src/main/java/com/lgy/common/mapper/: AbstractMapper.java
src/main/java/com/lgy/common/rabbitMQ/: InitRabbitMQ.java  RabbitMQConfig.java
src/main/java/com/lgy/common/repository/: AbstractRepository.java
src/main/java/com/lgy/common/service/: AbstractService.java  AbstractServiceImpl.java
src/main/java/com/lgy/common/service/impl/: AbstractServiceImpl.java
src/main/java/com/lgy/common/swagger/: SwaggerConfig.java
src/main/java/com/lgy/common/util/: DateUtil.java  Message.java  MessageEntity.java  SimpleDateUtils.java
src/main/java/com/lgy/demo/bean/: BaseBean.java  DemoBean.java  StudBean.java  TraceLogBean.java  TradeBean.java
src/main/java/com/lgy/demo/bean/oms_order/: OrderBean.java  OrderDetailBean.java  OrderEvent.java  OrderPayBean.java  OrderPromotionBean.java  OrderUserBean.java
src/main/java/com/lgy/demo/controller/: BaseController.java  DemoController.java  OrderController.java  SeriesController.java  StudController.java  TraceLogController.java
src/main/java/com/lgy/demo/dao/: IBaseDao.java  IDemoDao.java  IOrderDao.java  IOrderEventDao.java  IStudDao.java
src/main/java/com/lgy/demo/dao/impl/: BaseDaoImpl.java  DemoDaoImpl.java  OrderDaoImpl.java  StudDaoImpl.java
src/main/java/com/lgy/demo/disruptor/series/: SeriesData.java  SeriesDataEvent.java  SeriesDataEventHandler.java  SeriesDataEventQueueHelper.java
src/main/java/com/lgy/demo/disruptor/tracelog/: MyHandlerTestException.java  TraceLogApi.java  TraceLogDisruptorUtil.java  TraceLogEvent.java  TraceLogHandler.java  TraceLogHandlerTest.java  TraceLogProducer.java
src/main/java/com/lgy/demo/enums/: OrderChannelEnum.java  OrderFlagEnum.java  OrderQtyEnum.java  OrderStatusEnum.java
src/main/java/com/lgy/demo/interfaces/: DemoService.java
src/main/java/com/lgy/demo/interfaces/impl/: DemoServiceImpl.java
src/main/java/com/lgy/demo/mapper/: DemoMapper.java  OrderMapper.java  StudMapper.java
src/main/java/com/lgy/demo/pattern/: AbstractOrderFlag.java  OrderFlag.java  OrderFlagEnum.java
src/main/java/com/lgy/demo/pattern/flagStateService/: OrderAuditService.java  OrderCancelService.java  OrderDistributionService.java  OrderEvent.java  OrderNewService.java  OrderSendOutService.java  (+1 more)
src/main/java/com/lgy/demo/queque/: AmqpAdminConsumer.java
src/main/java/com/lgy/demo/repository/: DemoRepository.java  StudRepository.java
src/main/java/com/lgy/demo/service/: IBaseService.java  IDemoService.java  IOrderEventService.java  IOrderService.java  IStudBeanService.java  IStudService.java  ITraceLogService.java
src/main/java/com/lgy/demo/statemachine/: AbstractOrderState.java  OrderAuditState.java  OrderCancelState.java  OrderCompleteState.java  OrderContext.java  OrderDistributionState.java  OrderEventEnum.java  OrderNewState.java  OrderPushState.java  OrderSendOutState.java  OrderState.java  OrderStateEnum.java  OrderStatemachineConfigurer.java
src/main/java/com/lgy/demo/task/: AmqpAdminProcuder.java
src/main/resources/: application-dev.properties  application-prov.properties  application.properties  application.yaml  application.yml  xxl_job.properties
src/main/resources/db/: demo.sql  oms_order.sql  stud.sql
src/main/resources/mybatis/mapper/: DemoMapper.xml
src/test/java/com/lgy/demo/: DemoApplicationTests.java
src/test/java/com/lgy/demo/aop/: Action.java  AopConfig.java  DemoAnnotationService.java  DemoMethodService.java  LogAspect.java  Main.java
src/test/java/com/lgy/demo/canal/: SimpleCanalClientExample.java
src/test/java/com/lgy/demo/condition/: Main.java  SystemCondition.java
src/test/java/com/lgy/demo/elasticsearch/: EcTest.java
src/test/java/com/lgy/demo/mp/: MybatisPlusTestSelect.java  MybatisPlusTestUpdate.java
src/test/java/com/lgy/demo/mybatis_plus/: MybatisPlus.java
src/test/java/com/lgy/demo/rabbitMQ/: RabbitMQTest.java
src/test/java/com/lgy/demo/rocketMQ/: RocketMQClient.java  RocketMQServer.java
src/test/java/com/lgy/demo/statemachine/: DemoApplicationTests.java  Main.java  OrderFSM.java  OrderFSMContextData.java  SpaceOrderFSMState.java
(+34 files in other folders)
